{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Astronida",
  "version": "0.1.0",
  "identifier": "app.astronida.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Astronida",
        "width": 1100,
        "height": 760,
        "minWidth": 940,
        "minHeight": 660,
        "center": true,
        "decorations": false,
        "backgroundColor": "#0A0A0B"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; worker-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'",
      "devCsp": "default-src 'self'; script-src 'self'; worker-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' http://localhost:1420 ws://localhost:1420 https://*.supabase.co wss://*.supabase.co http://localhost:4000 ws://localhost:4000 ws://localhost:7880 http://localhost:7880; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'",
      "freezePrototype": true
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGNUM5QzFEODY4QkU4RTEKUldUaDZJdUdIWnhjTHcyR1RJUC81aEJwcEhrbVh0Wkh4SEJsWWplQUlZd085RXBkU0pKdUhTQjYK",
      "endpoints": [
        "https://github.com/namekatana/astronida-desktop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
